
bin/desvio3: formato do arquivo elf64-x86-64


Desmontagem da seção .note.gnu.build-id:

0000000000000350 <.note.gnu.build-id>:
 350:	04 00                	add    $0x0,%al
 352:	00 00                	add    %al,(%rax)
 354:	14 00                	adc    $0x0,%al
 356:	00 00                	add    %al,(%rax)
 358:	03 00                	add    (%rax),%eax
 35a:	00 00                	add    %al,(%rax)
 35c:	47                   	rex.RXB
 35d:	4e 55                	rex.WRX push %rbp
 35f:	00 5c ab 1f          	add    %bl,0x1f(%rbx,%rbp,4)
 363:	28 0f                	sub    %cl,(%rdi)
 365:	35 58 31 4a 75       	xor    $0x754a3158,%eax
 36a:	17                   	(bad)
 36b:	7f 7b                	jg     3e8 <_init-0xc18>
 36d:	7f 01                	jg     370 <_init-0xc90>
 36f:	92                   	xchg   %eax,%edx
 370:	9b                   	fwait
 371:	72 ab                	jb     31e <_init-0xce2>
 373:	d8                   	.byte 0xd8

Desmontagem da seção .interp:

0000000000000374 <.interp>:
 374:	2f                   	(bad)
 375:	6c                   	insb   (%dx),(%rdi)
 376:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 37d:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 382:	78 2d                	js     3b1 <_init-0xc4f>
 384:	78 38                	js     3be <_init-0xc42>
 386:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 38c:	6f                   	outsl  (%rsi),(%dx)
 38d:	2e 32 00             	cs xor (%rax),%al

Desmontagem da seção .gnu.hash:

0000000000000390 <.gnu.hash>:
 390:	02 00                	add    (%rax),%al
 392:	00 00                	add    %al,(%rax)
 394:	0a 00                	or     (%rax),%al
 396:	00 00                	add    %al,(%rax)
 398:	01 00                	add    %eax,(%rax)
 39a:	00 00                	add    %al,(%rax)
 39c:	06                   	(bad)
 39d:	00 00                	add    %al,(%rax)
 39f:	00 00                	add    %al,(%rax)
 3a1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3a7:	00 0a                	add    %cl,(%rdx)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 00                	add    %al,(%rax)
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 d1                	add    %dl,%cl
 3b1:	65 ce                	gs (bad)
 3b3:	6d                   	insl   (%dx),(%rdi)

Desmontagem da seção .dynsym:

00000000000003b8 <.dynsym>:
	...
 3d0:	2d 00 00 00 12       	sub    $0x12000000,%eax
	...
 3e5:	00 00                	add    %al,(%rax)
 3e7:	00 8b 00 00 00 20    	add    %cl,0x20000000(%rbx)
	...
 3fd:	00 00                	add    %al,(%rax)
 3ff:	00 01                	add    %al,(%rcx)
 401:	00 00                	add    %al,(%rax)
 403:	00 12                	add    %dl,(%rdx)
	...
 415:	00 00                	add    %al,(%rax)
 417:	00 06                	add    %al,(%rsi)
 419:	00 00                	add    %al,(%rax)
 41b:	00 12                	add    %dl,(%rdx)
	...
 42d:	00 00                	add    %al,(%rax)
 42f:	00 26                	add    %ah,(%rsi)
 431:	00 00                	add    %al,(%rax)
 433:	00 12                	add    %dl,(%rdx)
	...
 445:	00 00                	add    %al,(%rax)
 447:	00 4e 00             	add    %cl,0x0(%rsi)
 44a:	00 00                	add    %al,(%rax)
 44c:	12 00                	adc    (%rax),%al
	...
 45e:	00 00                	add    %al,(%rax)
 460:	17                   	(bad)
 461:	00 00                	add    %al,(%rax)
 463:	00 12                	add    %dl,(%rdx)
	...
 475:	00 00                	add    %al,(%rax)
 477:	00 a7 00 00 00 20    	add    %ah,0x20000000(%rdi)
	...
 48d:	00 00                	add    %al,(%rax)
 48f:	00 b6 00 00 00 20    	add    %dh,0x20000000(%rsi)
	...
 4a5:	00 00                	add    %al,(%rax)
 4a7:	00 3f                	add    %bh,(%rdi)
 4a9:	00 00                	add    %al,(%rax)
 4ab:	00 22                	add    %ah,(%rdx)
	...

Desmontagem da seção .dynstr:

00000000000004c0 <.dynstr>:
 4c0:	00 70 75             	add    %dh,0x75(%rax)
 4c3:	74 73                	je     538 <_init-0xac8>
 4c5:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4c8:	73 74                	jae    53e <_init-0xac2>
 4ca:	61                   	(bad)
 4cb:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 4ce:	63 68 6b             	movsxd 0x6b(%rax),%ebp
 4d1:	5f                   	pop    %rdi
 4d2:	66 61                	data16 (bad)
 4d4:	69 6c 00 5f 5f 69 73 	imul   $0x6f73695f,0x5f(%rax,%rax,1),%ebp
 4db:	6f 
 4dc:	63 32                	movsxd (%rdx),%esi
 4de:	33 5f 73             	xor    0x73(%rdi),%ebx
 4e1:	63 61 6e             	movsxd 0x6e(%rcx),%esp
 4e4:	66 00 73 79          	data16 add %dh,0x79(%rbx)
 4e8:	73 74                	jae    55e <_init-0xaa2>
 4ea:	65 6d                	gs insl (%dx),(%rdi)
 4ec:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4ef:	6c                   	insb   (%dx),(%rdi)
 4f0:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 4f7:	72 74                	jb     56d <_init-0xa93>
 4f9:	5f                   	pop    %rdi
 4fa:	6d                   	insl   (%dx),(%rdi)
 4fb:	61                   	(bad)
 4fc:	69 6e 00 5f 5f 63 78 	imul   $0x78635f5f,0x0(%rsi),%ebp
 503:	61                   	(bad)
 504:	5f                   	pop    %rdi
 505:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 50b:	7a 65                	jp     572 <_init-0xa8e>
 50d:	00 70 72             	add    %dh,0x72(%rax)
 510:	69 6e 74 66 00 6c 69 	imul   $0x696c0066,0x74(%rsi),%ebp
 517:	62 63 2e 73 6f       	(bad)
 51c:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 521:	49                   	rex.WB
 522:	42                   	rex.X
 523:	43 5f                	rex.XB pop %r15
 525:	32 2e                	xor    (%rsi),%ch
 527:	33 38                	xor    (%rax),%edi
 529:	00 47 4c             	add    %al,0x4c(%rdi)
 52c:	49                   	rex.WB
 52d:	42                   	rex.X
 52e:	43 5f                	rex.XB pop %r15
 530:	32 2e                	xor    (%rsi),%ch
 532:	34 00                	xor    $0x0,%al
 534:	47                   	rex.RXB
 535:	4c                   	rex.WR
 536:	49                   	rex.WB
 537:	42                   	rex.X
 538:	43 5f                	rex.XB pop %r15
 53a:	32 2e                	xor    (%rsi),%ch
 53c:	32 2e                	xor    (%rsi),%ch
 53e:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 543:	42                   	rex.X
 544:	43 5f                	rex.XB pop %r15
 546:	32 2e                	xor    (%rsi),%ch
 548:	33 34 00             	xor    (%rax,%rax,1),%esi
 54b:	5f                   	pop    %rdi
 54c:	49 54                	rex.WB push %r12
 54e:	4d 5f                	rex.WRB pop %r15
 550:	64 65 72 65          	fs gs jb 5b9 <_init-0xa47>
 554:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 55b:	4d 
 55c:	43 6c                	rex.XB insb (%dx),(%rdi)
 55e:	6f                   	outsl  (%rsi),(%dx)
 55f:	6e                   	outsb  (%rsi),(%dx)
 560:	65 54                	gs push %rsp
 562:	61                   	(bad)
 563:	62 6c 65 00 5f       	(bad)
 568:	5f                   	pop    %rdi
 569:	67 6d                	insl   (%dx),(%edi)
 56b:	6f                   	outsl  (%rsi),(%dx)
 56c:	6e                   	outsb  (%rsi),(%dx)
 56d:	5f                   	pop    %rdi
 56e:	73 74                	jae    5e4 <_init-0xa1c>
 570:	61                   	(bad)
 571:	72 74                	jb     5e7 <_init-0xa19>
 573:	5f                   	pop    %rdi
 574:	5f                   	pop    %rdi
 575:	00 5f 49             	add    %bl,0x49(%rdi)
 578:	54                   	push   %rsp
 579:	4d 5f                	rex.WRB pop %r15
 57b:	72 65                	jb     5e2 <_init-0xa1e>
 57d:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 584:	4d 
 585:	43 6c                	rex.XB insb (%dx),(%rdi)
 587:	6f                   	outsl  (%rsi),(%dx)
 588:	6e                   	outsb  (%rsi),(%dx)
 589:	65 54                	gs push %rsp
 58b:	61                   	(bad)
 58c:	62                   	.byte 0x62
 58d:	6c                   	insb   (%dx),(%rdi)
 58e:	65                   	gs
	...

Desmontagem da seção .gnu.version:

0000000000000590 <.gnu.version>:
 590:	00 00                	add    %al,(%rax)
 592:	02 00                	add    (%rax),%al
 594:	00 00                	add    %al,(%rax)
 596:	03 00                	add    (%rax),%eax
 598:	04 00                	add    $0x0,%al
 59a:	03 00                	add    (%rax),%eax
 59c:	03 00                	add    (%rax),%eax
 59e:	05 00 00 00 00       	add    $0x0,%eax
 5a3:	00 03                	add    %al,(%rbx)
	...

Desmontagem da seção .gnu.version_r:

00000000000005a8 <.gnu.version_r>:
 5a8:	01 00                	add    %eax,(%rax)
 5aa:	04 00                	add    $0x0,%al
 5ac:	55                   	push   %rbp
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 10                	add    %dl,(%rax)
 5b1:	00 00                	add    %al,(%rax)
 5b3:	00 00                	add    %al,(%rax)
 5b5:	00 00                	add    %al,(%rax)
 5b7:	00 b8 91 96 06 00    	add    %bh,0x69691(%rax)
 5bd:	00 05 00 5f 00 00    	add    %al,0x5f00(%rip)        # 64c3 <_end+0x24ab>
 5c3:	00 10                	add    %dl,(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 5ca:	69 0d 00 00 04 00 6a 	imul   $0x6a,0x40000(%rip),%ecx        # 405d4 <_end+0x3c5bc>
 5d1:	00 00 00 
 5d4:	10 00                	adc    %al,(%rax)
 5d6:	00 00                	add    %al,(%rax)
 5d8:	75 1a                	jne    5f4 <_init-0xa0c>
 5da:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 5e0:	74 00                	je     5e2 <_init-0xa1e>
 5e2:	00 00                	add    %al,(%rax)
 5e4:	10 00                	adc    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	b4 91                	mov    $0x91,%ah
 5ea:	96                   	xchg   %eax,%esi
 5eb:	06                   	(bad)
 5ec:	00 00                	add    %al,(%rax)
 5ee:	02 00                	add    (%rax),%al
 5f0:	80 00 00             	addb   $0x0,(%rax)
 5f3:	00 00                	add    %al,(%rax)
 5f5:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .rela.dyn:

00000000000005f8 <.rela.dyn>:
 5f8:	98                   	cwtl
 5f9:	3d 00 00 00 00       	cmp    $0x0,%eax
 5fe:	00 00                	add    %al,(%rax)
 600:	08 00                	or     %al,(%rax)
 602:	00 00                	add    %al,(%rax)
 604:	00 00                	add    %al,(%rax)
 606:	00 00                	add    %al,(%rax)
 608:	c0 11 00             	rclb   $0x0,(%rcx)
 60b:	00 00                	add    %al,(%rax)
 60d:	00 00                	add    %al,(%rax)
 60f:	00 a0 3d 00 00 00    	add    %ah,0x3d(%rax)
 615:	00 00                	add    %al,(%rax)
 617:	00 08                	add    %cl,(%rax)
 619:	00 00                	add    %al,(%rax)
 61b:	00 00                	add    %al,(%rax)
 61d:	00 00                	add    %al,(%rax)
 61f:	00 80 11 00 00 00    	add    %al,0x11(%rax)
 625:	00 00                	add    %al,(%rax)
 627:	00 08                	add    %cl,(%rax)
 629:	40 00 00             	rex add %al,(%rax)
 62c:	00 00                	add    %al,(%rax)
 62e:	00 00                	add    %al,(%rax)
 630:	08 00                	or     %al,(%rax)
 632:	00 00                	add    %al,(%rax)
 634:	00 00                	add    %al,(%rax)
 636:	00 00                	add    %al,(%rax)
 638:	08 40 00             	or     %al,0x0(%rax)
 63b:	00 00                	add    %al,(%rax)
 63d:	00 00                	add    %al,(%rax)
 63f:	00 d8                	add    %bl,%al
 641:	3f                   	(bad)
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	06                   	(bad)
 649:	00 00                	add    %al,(%rax)
 64b:	00 01                	add    %al,(%rcx)
	...
 655:	00 00                	add    %al,(%rax)
 657:	00 e0                	add    %ah,%al
 659:	3f                   	(bad)
 65a:	00 00                	add    %al,(%rax)
 65c:	00 00                	add    %al,(%rax)
 65e:	00 00                	add    %al,(%rax)
 660:	06                   	(bad)
 661:	00 00                	add    %al,(%rax)
 663:	00 02                	add    %al,(%rdx)
	...
 66d:	00 00                	add    %al,(%rax)
 66f:	00 e8                	add    %ch,%al
 671:	3f                   	(bad)
 672:	00 00                	add    %al,(%rax)
 674:	00 00                	add    %al,(%rax)
 676:	00 00                	add    %al,(%rax)
 678:	06                   	(bad)
 679:	00 00                	add    %al,(%rax)
 67b:	00 08                	add    %cl,(%rax)
	...
 685:	00 00                	add    %al,(%rax)
 687:	00 f0                	add    %dh,%al
 689:	3f                   	(bad)
 68a:	00 00                	add    %al,(%rax)
 68c:	00 00                	add    %al,(%rax)
 68e:	00 00                	add    %al,(%rax)
 690:	06                   	(bad)
 691:	00 00                	add    %al,(%rax)
 693:	00 09                	add    %cl,(%rcx)
	...
 69d:	00 00                	add    %al,(%rax)
 69f:	00 f8                	add    %bh,%al
 6a1:	3f                   	(bad)
 6a2:	00 00                	add    %al,(%rax)
 6a4:	00 00                	add    %al,(%rax)
 6a6:	00 00                	add    %al,(%rax)
 6a8:	06                   	(bad)
 6a9:	00 00                	add    %al,(%rax)
 6ab:	00 0a                	add    %cl,(%rdx)
	...

Desmontagem da seção .rela.plt:

00000000000006b8 <.rela.plt>:
 6b8:	b0 3f                	mov    $0x3f,%al
 6ba:	00 00                	add    %al,(%rax)
 6bc:	00 00                	add    %al,(%rax)
 6be:	00 00                	add    %al,(%rax)
 6c0:	07                   	(bad)
 6c1:	00 00                	add    %al,(%rax)
 6c3:	00 03                	add    %al,(%rbx)
	...
 6cd:	00 00                	add    %al,(%rax)
 6cf:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 6d5:	00 00                	add    %al,(%rax)
 6d7:	00 07                	add    %al,(%rdi)
 6d9:	00 00                	add    %al,(%rax)
 6db:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 6e6:	00 00                	add    %al,(%rax)
 6e8:	c0 3f 00             	sarb   $0x0,(%rdi)
 6eb:	00 00                	add    %al,(%rax)
 6ed:	00 00                	add    %al,(%rax)
 6ef:	00 07                	add    %al,(%rdi)
 6f1:	00 00                	add    %al,(%rax)
 6f3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 6f9 <_init-0x907>
 6f9:	00 00                	add    %al,(%rax)
 6fb:	00 00                	add    %al,(%rax)
 6fd:	00 00                	add    %al,(%rax)
 6ff:	00 c8                	add    %cl,%al
 701:	3f                   	(bad)
 702:	00 00                	add    %al,(%rax)
 704:	00 00                	add    %al,(%rax)
 706:	00 00                	add    %al,(%rax)
 708:	07                   	(bad)
 709:	00 00                	add    %al,(%rax)
 70b:	00 06                	add    %al,(%rsi)
	...
 715:	00 00                	add    %al,(%rax)
 717:	00 d0                	add    %dl,%al
 719:	3f                   	(bad)
 71a:	00 00                	add    %al,(%rax)
 71c:	00 00                	add    %al,(%rax)
 71e:	00 00                	add    %al,(%rax)
 720:	07                   	(bad)
 721:	00 00                	add    %al,(%rax)
 723:	00 07                	add    %al,(%rdi)
	...

Desmontagem da seção .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Desmontagem da seção .plt:

0000000000001020 <.plt>:
    1020:	ff 35 7a 2f 00 00    	push   0x2f7a(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 7c 2f 00 00    	jmp    *0x2f7c(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax

Desmontagem da seção .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 6e 2f 00 00    	jmp    *0x2f6e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Desmontagem da seção .plt.sec:

0000000000001090 <puts@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fb0 <puts@GLIBC_2.2.5>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 0e 2f 00 00    	jmp    *0x2f0e(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <system@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 06 2f 00 00    	jmp    *0x2f06(%rip)        # 3fc0 <system@GLIBC_2.2.5>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010c0 <printf@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 fe 2e 00 00    	jmp    *0x2efe(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <__isoc23_scanf@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 f6 2e 00 00    	jmp    *0x2ef6(%rip)        # 3fd0 <__isoc23_scanf@GLIBC_2.38>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Desmontagem da seção .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11c9 <main>
    10ff:	ff 15 d3 2e 00 00    	call   *0x2ed3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 b6 2e 00 00 	mov    0x2eb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    $1,%rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	80 3d 85 2e 00 00 00 	cmpb   $0x0,0x2e85(%rip)        # 4010 <__TMC_END__>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 62 2e 00 00 	cmpq   $0x0,0x2e62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 5d 2e 00 00 01 	movb   $0x1,0x2e5d(%rip)        # 4010 <__TMC_END__>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 20          	sub    $0x20,%rsp
    11d5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11dc:	00 00 
    11de:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11e2:	31 c0                	xor    %eax,%eax
    11e4:	48 8d 05 1d 0e 00 00 	lea    0xe1d(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    11eb:	48 89 c7             	mov    %rax,%rdi
    11ee:	e8 bd fe ff ff       	call   10b0 <system@plt>
    11f3:	48 8d 05 16 0e 00 00 	lea    0xe16(%rip),%rax        # 2010 <_IO_stdin_used+0x10>
    11fa:	48 89 c7             	mov    %rax,%rdi
    11fd:	e8 8e fe ff ff       	call   1090 <puts@plt>
    1202:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    1206:	48 8d 15 2f 0e 00 00 	lea    0xe2f(%rip),%rdx        # 203c <_IO_stdin_used+0x3c>
    120d:	48 89 c6             	mov    %rax,%rsi
    1210:	48 89 d7             	mov    %rdx,%rdi
    1213:	b8 00 00 00 00       	mov    $0x0,%eax
    1218:	e8 b3 fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    121d:	48 8d 05 ec 0d 00 00 	lea    0xdec(%rip),%rax        # 2010 <_IO_stdin_used+0x10>
    1224:	48 89 c7             	mov    %rax,%rdi
    1227:	e8 64 fe ff ff       	call   1090 <puts@plt>
    122c:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1230:	48 8d 15 05 0e 00 00 	lea    0xe05(%rip),%rdx        # 203c <_IO_stdin_used+0x3c>
    1237:	48 89 c6             	mov    %rax,%rsi
    123a:	48 89 d7             	mov    %rdx,%rdi
    123d:	b8 00 00 00 00       	mov    $0x0,%eax
    1242:	e8 89 fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    1247:	48 8d 05 c2 0d 00 00 	lea    0xdc2(%rip),%rax        # 2010 <_IO_stdin_used+0x10>
    124e:	48 89 c7             	mov    %rax,%rdi
    1251:	e8 3a fe ff ff       	call   1090 <puts@plt>
    1256:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    125a:	48 8d 15 db 0d 00 00 	lea    0xddb(%rip),%rdx        # 203c <_IO_stdin_used+0x3c>
    1261:	48 89 c6             	mov    %rax,%rsi
    1264:	48 89 d7             	mov    %rdx,%rdi
    1267:	b8 00 00 00 00       	mov    $0x0,%eax
    126c:	e8 5f fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    1271:	48 8d 05 98 0d 00 00 	lea    0xd98(%rip),%rax        # 2010 <_IO_stdin_used+0x10>
    1278:	48 89 c7             	mov    %rax,%rdi
    127b:	e8 10 fe ff ff       	call   1090 <puts@plt>
    1280:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1284:	48 8d 15 b1 0d 00 00 	lea    0xdb1(%rip),%rdx        # 203c <_IO_stdin_used+0x3c>
    128b:	48 89 c6             	mov    %rax,%rsi
    128e:	48 89 d7             	mov    %rdx,%rdi
    1291:	b8 00 00 00 00       	mov    $0x0,%eax
    1296:	e8 35 fe ff ff       	call   10d0 <__isoc23_scanf@plt>
    129b:	f3 0f 10 4d e4       	movss  -0x1c(%rbp),%xmm1
    12a0:	f3 0f 10 45 e8       	movss  -0x18(%rbp),%xmm0
    12a5:	f3 0f 58 c8          	addss  %xmm0,%xmm1
    12a9:	f3 0f 10 45 ec       	movss  -0x14(%rbp),%xmm0
    12ae:	f3 0f 58 c8          	addss  %xmm0,%xmm1
    12b2:	f3 0f 10 45 f0       	movss  -0x10(%rbp),%xmm0
    12b7:	f3 0f 58 c1          	addss  %xmm1,%xmm0
    12bb:	f3 0f 10 0d 4d 0e 00 	movss  0xe4d(%rip),%xmm1        # 2110 <_IO_stdin_used+0x110>
    12c2:	00 
    12c3:	f3 0f 5e c1          	divss  %xmm1,%xmm0
    12c7:	f3 0f 11 45 f4       	movss  %xmm0,-0xc(%rbp)
    12cc:	f3 0f 10 45 f4       	movss  -0xc(%rbp),%xmm0
    12d1:	0f 2f 05 3c 0e 00 00 	comiss 0xe3c(%rip),%xmm0        # 2114 <_IO_stdin_used+0x114>
    12d8:	72 29                	jb     1303 <main+0x13a>
    12da:	66 0f ef d2          	pxor   %xmm2,%xmm2
    12de:	f3 0f 5a 55 f4       	cvtss2sd -0xc(%rbp),%xmm2
    12e3:	66 48 0f 7e d0       	movq   %xmm2,%rax
    12e8:	48 8d 15 51 0d 00 00 	lea    0xd51(%rip),%rdx        # 2040 <_IO_stdin_used+0x40>
    12ef:	66 48 0f 6e c0       	movq   %rax,%xmm0
    12f4:	48 89 d7             	mov    %rdx,%rdi
    12f7:	b8 01 00 00 00       	mov    $0x1,%eax
    12fc:	e8 bf fd ff ff       	call   10c0 <printf@plt>
    1301:	eb 27                	jmp    132a <main+0x161>
    1303:	66 0f ef db          	pxor   %xmm3,%xmm3
    1307:	f3 0f 5a 5d f4       	cvtss2sd -0xc(%rbp),%xmm3
    130c:	66 48 0f 7e d8       	movq   %xmm3,%rax
    1311:	48 8d 15 58 0d 00 00 	lea    0xd58(%rip),%rdx        # 2070 <_IO_stdin_used+0x70>
    1318:	66 48 0f 6e c0       	movq   %rax,%xmm0
    131d:	48 89 d7             	mov    %rdx,%rdi
    1320:	b8 01 00 00 00       	mov    $0x1,%eax
    1325:	e8 96 fd ff ff       	call   10c0 <printf@plt>
    132a:	48 8d 05 6f 0d 00 00 	lea    0xd6f(%rip),%rax        # 20a0 <_IO_stdin_used+0xa0>
    1331:	48 89 c7             	mov    %rax,%rdi
    1334:	e8 57 fd ff ff       	call   1090 <puts@plt>
    1339:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
    133d:	48 8d 15 9c 0d 00 00 	lea    0xd9c(%rip),%rdx        # 20e0 <_IO_stdin_used+0xe0>
    1344:	48 89 c6             	mov    %rax,%rsi
    1347:	48 89 d7             	mov    %rdx,%rdi
    134a:	b8 00 00 00 00       	mov    $0x0,%eax
    134f:	e8 6c fd ff ff       	call   10c0 <printf@plt>
    1354:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1358:	48 8d 15 81 0d 00 00 	lea    0xd81(%rip),%rdx        # 20e0 <_IO_stdin_used+0xe0>
    135f:	48 89 c6             	mov    %rax,%rsi
    1362:	48 89 d7             	mov    %rdx,%rdi
    1365:	b8 00 00 00 00       	mov    $0x0,%eax
    136a:	e8 51 fd ff ff       	call   10c0 <printf@plt>
    136f:	48 8d 45 ec          	lea    -0x14(%rbp),%rax
    1373:	48 8d 15 66 0d 00 00 	lea    0xd66(%rip),%rdx        # 20e0 <_IO_stdin_used+0xe0>
    137a:	48 89 c6             	mov    %rax,%rsi
    137d:	48 89 d7             	mov    %rdx,%rdi
    1380:	b8 00 00 00 00       	mov    $0x0,%eax
    1385:	e8 36 fd ff ff       	call   10c0 <printf@plt>
    138a:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    138e:	48 8d 15 4b 0d 00 00 	lea    0xd4b(%rip),%rdx        # 20e0 <_IO_stdin_used+0xe0>
    1395:	48 89 c6             	mov    %rax,%rsi
    1398:	48 89 d7             	mov    %rdx,%rdi
    139b:	b8 00 00 00 00       	mov    $0x0,%eax
    13a0:	e8 1b fd ff ff       	call   10c0 <printf@plt>
    13a5:	b8 00 00 00 00       	mov    $0x0,%eax
    13aa:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    13ae:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    13b5:	00 00 
    13b7:	74 05                	je     13be <main+0x1f5>
    13b9:	e8 e2 fc ff ff       	call   10a0 <__stack_chk_fail@plt>
    13be:	c9                   	leave
    13bf:	c3                   	ret

Desmontagem da seção .fini:

00000000000013c0 <_fini>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	48 83 ec 08          	sub    $0x8,%rsp
    13c8:	48 83 c4 08          	add    $0x8,%rsp
    13cc:	c3                   	ret

Desmontagem da seção .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	63 6c 65 61          	movsxd 0x61(%rbp,%riz,2),%ebp
    200c:	72 00                	jb     200e <_IO_stdin_used+0xe>
    200e:	00 00                	add    %al,(%rax)
    2010:	44 69 67 69 74 65 20 	imul   $0x75206574,0x69(%rdi),%r12d
    2017:	75 
    2018:	6d                   	insl   (%dx),(%rdi)
    2019:	61                   	(bad)
    201a:	20 6e 6f             	and    %ch,0x6f(%rsi)
    201d:	74 61                	je     2080 <_IO_stdin_used+0x80>
    201f:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    2023:	7a 65                	jp     208a <_IO_stdin_used+0x8a>
    2025:	72 6f                	jb     2096 <_IO_stdin_used+0x96>
    2027:	20 61 20             	and    %ah,0x20(%rcx)
    202a:	64 65 7a 20          	fs gs jp 204e <_IO_stdin_used+0x4e>
    202e:	65 20 74 65 63       	and    %dh,%gs:0x63(%rbp,%riz,2)
    2033:	6c                   	insb   (%dx),(%rdi)
    2034:	65 20 45 4e          	and    %al,%gs:0x4e(%rbp)
    2038:	54                   	push   %rsp
    2039:	45 52                	rex.RB push %r10
    203b:	00 25 66 00 00 56    	add    %ah,0x56000066(%rip)        # 560020a7 <_end+0x55ffe08f>
    2041:	6f                   	outsl  (%rsi),(%dx)
    2042:	63 c3                	movsxd %ebx,%eax
    2044:	aa                   	stos   %al,(%rdi)
    2045:	20 66 6f             	and    %ah,0x6f(%rsi)
    2048:	69 20 61 70 72 6f    	imul   $0x6f727061,(%rax),%esp
    204e:	76 61                	jbe    20b1 <_IO_stdin_used+0xb1>
    2050:	64 6f                	outsl  %fs:(%rsi),(%dx)
    2052:	21 0a                	and    %ecx,(%rdx)
    2054:	20 53 75             	and    %dl,0x75(%rbx)
    2057:	61                   	(bad)
    2058:	20 6d c3             	and    %ch,-0x3d(%rbp)
    205b:	a9 64 69 61 20       	test   $0x20616964,%eax
    2060:	66 6f                	outsw  (%rsi),(%dx)
    2062:	69 20 64 65 20 25    	imul   $0x25206564,(%rax),%esp
    2068:	2e 31 66 0a          	cs xor %esp,0xa(%rsi)
    206c:	00 00                	add    %al,(%rax)
    206e:	00 00                	add    %al,(%rax)
    2070:	56                   	push   %rsi
    2071:	6f                   	outsl  (%rsi),(%dx)
    2072:	63 c3                	movsxd %ebx,%eax
    2074:	aa                   	stos   %al,(%rdi)
    2075:	20 66 6f             	and    %ah,0x6f(%rsi)
    2078:	69 20 72 65 70 72    	imul   $0x72706572,(%rax),%esp
    207e:	6f                   	outsl  (%rsi),(%dx)
    207f:	76 61                	jbe    20e2 <_IO_stdin_used+0xe2>
    2081:	64 6f                	outsl  %fs:(%rsi),(%dx)
    2083:	21 0a                	and    %ecx,(%rdx)
    2085:	20 53 75             	and    %dl,0x75(%rbx)
    2088:	61                   	(bad)
    2089:	20 6d c3             	and    %ch,-0x3d(%rbp)
    208c:	a9 64 69 61 20       	test   $0x20616964,%eax
    2091:	66 6f                	outsw  (%rsi),(%dx)
    2093:	69 20 64 65 20 25    	imul   $0x25206564,(%rax),%esp
    2099:	2e 31 66 0a          	cs xor %esp,0xa(%rsi)
    209d:	00 00                	add    %al,(%rax)
    209f:	00 0a                	add    %cl,(%rdx)
    20a1:	23 23                	and    (%rbx),%esp
    20a3:	23 23                	and    (%rbx),%esp
    20a5:	23 23                	and    (%rbx),%esp
    20a7:	23 23                	and    (%rbx),%esp
    20a9:	23 23                	and    (%rbx),%esp
    20ab:	23 23                	and    (%rbx),%esp
    20ad:	23 23                	and    (%rbx),%esp
    20af:	23 23                	and    (%rbx),%esp
    20b1:	23 23                	and    (%rbx),%esp
    20b3:	23 23                	and    (%rbx),%esp
    20b5:	23 23                	and    (%rbx),%esp
    20b7:	23 23                	and    (%rbx),%esp
    20b9:	23 23                	and    (%rbx),%esp
    20bb:	23 23                	and    (%rbx),%esp
    20bd:	23 23                	and    (%rbx),%esp
    20bf:	23 23                	and    (%rbx),%esp
    20c1:	23 23                	and    (%rbx),%esp
    20c3:	23 23                	and    (%rbx),%esp
    20c5:	23 23                	and    (%rbx),%esp
    20c7:	23 23                	and    (%rbx),%esp
    20c9:	23 23                	and    (%rbx),%esp
    20cb:	23 23                	and    (%rbx),%esp
    20cd:	23 23                	and    (%rbx),%esp
    20cf:	23 23                	and    (%rbx),%esp
    20d1:	23 23                	and    (%rbx),%esp
    20d3:	23 23                	and    (%rbx),%esp
    20d5:	23 23                	and    (%rbx),%esp
    20d7:	23 23                	and    (%rbx),%esp
    20d9:	00 00                	add    %al,(%rax)
    20db:	00 00                	add    %al,(%rax)
    20dd:	00 00                	add    %al,(%rax)
    20df:	00 0a                	add    %cl,(%rdx)
    20e1:	45 6e                	rex.RB outsb (%rsi),(%dx)
    20e3:	64 65 72 65          	fs gs jb 214c <__GNU_EH_FRAME_HDR+0x34>
    20e7:	c3                   	ret
    20e8:	a7                   	cmpsl  (%rdi),(%rsi)
    20e9:	6f                   	outsl  (%rsi),(%dx)
    20ea:	20 64 65 20          	and    %ah,0x20(%rbp,%riz,2)
    20ee:	6d                   	insl   (%dx),(%rdi)
    20ef:	65 6d                	gs insl (%dx),(%rdi)
    20f1:	c3                   	ret
    20f2:	b3 72                	mov    $0x72,%bl
    20f4:	69 61 20 64 61 20 76 	imul   $0x76206164,0x20(%rcx),%esp
    20fb:	61                   	(bad)
    20fc:	72 69                	jb     2167 <__GNU_EH_FRAME_HDR+0x4f>
    20fe:	c3                   	ret
    20ff:	a1 76 65 6c 20 6e 6f 	movabs 0x61746f6e206c6576,%eax
    2106:	74 61 
    2108:	20 25 70 20 0a 00    	and    %ah,0xa2070(%rip)        # a417e <_end+0xa0166>
    210e:	00 00                	add    %al,(%rax)
    2110:	00 00                	add    %al,(%rax)
    2112:	80 40 00 00          	addb   $0x0,0x0(%rax)
    2116:	e0 40                	loopne 2158 <__GNU_EH_FRAME_HDR+0x40>

Desmontagem da seção .eh_frame_hdr:

0000000000002118 <__GNU_EH_FRAME_HDR>:
    2118:	01 1b                	add    %ebx,(%rbx)
    211a:	03 3b                	add    (%rbx),%edi
    211c:	34 00                	xor    $0x0,%al
    211e:	00 00                	add    %al,(%rax)
    2120:	05 00 00 00 08       	add    $0x8000000,%eax
    2125:	ef                   	out    %eax,(%dx)
    2126:	ff                   	(bad)
    2127:	ff 68 00             	ljmp   *0x0(%rax)
    212a:	00 00                	add    %al,(%rax)
    212c:	68 ef ff ff 90       	push   $0xffffffff90ffffef
    2131:	00 00                	add    %al,(%rax)
    2133:	00 78 ef             	add    %bh,-0x11(%rax)
    2136:	ff                   	(bad)
    2137:	ff a8 00 00 00 c8    	ljmp   *-0x38000000(%rax)
    213d:	ef                   	out    %eax,(%dx)
    213e:	ff                   	(bad)
    213f:	ff 50 00             	call   *0x0(%rax)
    2142:	00 00                	add    %al,(%rax)
    2144:	b1 f0                	mov    $0xf0,%cl
    2146:	ff                   	(bad)
    2147:	ff c0                	inc    %eax
    2149:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .eh_frame:

0000000000002150 <__FRAME_END__-0xa8>:
    2150:	14 00                	adc    $0x0,%al
    2152:	00 00                	add    %al,(%rax)
    2154:	00 00                	add    %al,(%rax)
    2156:	00 00                	add    %al,(%rax)
    2158:	01 7a 52             	add    %edi,0x52(%rdx)
    215b:	00 01                	add    %al,(%rcx)
    215d:	78 10                	js     216f <__GNU_EH_FRAME_HDR+0x57>
    215f:	01 1b                	add    %ebx,(%rbx)
    2161:	0c 07                	or     $0x7,%al
    2163:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2169:	00 00                	add    %al,(%rax)
    216b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    216e:	00 00                	add    %al,(%rax)
    2170:	70 ef                	jo     2161 <__GNU_EH_FRAME_HDR+0x49>
    2172:	ff                   	(bad)
    2173:	ff 26                	jmp    *(%rsi)
    2175:	00 00                	add    %al,(%rax)
    2177:	00 00                	add    %al,(%rax)
    2179:	44 07                	rex.R (bad)
    217b:	10 00                	adc    %al,(%rax)
    217d:	00 00                	add    %al,(%rax)
    217f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2182:	00 00                	add    %al,(%rax)
    2184:	34 00                	xor    $0x0,%al
    2186:	00 00                	add    %al,(%rax)
    2188:	98                   	cwtl
    2189:	ee                   	out    %al,(%dx)
    218a:	ff                   	(bad)
    218b:	ff 60 00             	jmp    *0x0(%rax)
    218e:	00 00                	add    %al,(%rax)
    2190:	00 0e                	add    %cl,(%rsi)
    2192:	10 46 0e             	adc    %al,0xe(%rsi)
    2195:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2198:	0b 77 08             	or     0x8(%rdi),%esi
    219b:	80 00 3f             	addb   $0x3f,(%rax)
    219e:	1a 39                	sbb    (%rcx),%bh
    21a0:	2a 33                	sub    (%rbx),%dh
    21a2:	24 22                	and    $0x22,%al
    21a4:	00 00                	add    %al,(%rax)
    21a6:	00 00                	add    %al,(%rax)
    21a8:	14 00                	adc    $0x0,%al
    21aa:	00 00                	add    %al,(%rax)
    21ac:	5c                   	pop    %rsp
    21ad:	00 00                	add    %al,(%rax)
    21af:	00 d0                	add    %dl,%al
    21b1:	ee                   	out    %al,(%dx)
    21b2:	ff                   	(bad)
    21b3:	ff 10                	call   *(%rax)
	...
    21bd:	00 00                	add    %al,(%rax)
    21bf:	00 14 00             	add    %dl,(%rax,%rax,1)
    21c2:	00 00                	add    %al,(%rax)
    21c4:	74 00                	je     21c6 <__GNU_EH_FRAME_HDR+0xae>
    21c6:	00 00                	add    %al,(%rax)
    21c8:	c8 ee ff ff          	enter  $0xffee,$0xff
    21cc:	50                   	push   %rax
	...
    21d5:	00 00                	add    %al,(%rax)
    21d7:	00 1c 00             	add    %bl,(%rax,%rax,1)
    21da:	00 00                	add    %al,(%rax)
    21dc:	8c 00                	mov    %es,(%rax)
    21de:	00 00                	add    %al,(%rax)
    21e0:	e9 ef ff ff f7       	jmp    fffffffff80021d4 <_end+0xfffffffff7ffe1bc>
    21e5:	01 00                	add    %eax,(%rax)
    21e7:	00 00                	add    %al,(%rax)
    21e9:	45 0e                	rex.RB (bad)
    21eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21f1:	03 ee                	add    %esi,%ebp
    21f3:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
    21f6:	08 00                	or     %al,(%rax)

00000000000021f8 <__FRAME_END__>:
    21f8:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .note.gnu.property:

0000000000002200 <.note.gnu.property>:
    2200:	04 00                	add    $0x0,%al
    2202:	00 00                	add    %al,(%rax)
    2204:	20 00                	and    %al,(%rax)
    2206:	00 00                	add    %al,(%rax)
    2208:	05 00 00 00 47       	add    $0x47000000,%eax
    220d:	4e 55                	rex.WRX push %rbp
    220f:	00 02                	add    %al,(%rdx)
    2211:	00 00                	add    %al,(%rax)
    2213:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
    2217:	00 03                	add    %al,(%rbx)
    2219:	00 00                	add    %al,(%rax)
    221b:	00 00                	add    %al,(%rax)
    221d:	00 00                	add    %al,(%rax)
    221f:	00 02                	add    %al,(%rdx)
    2221:	80 00 c0             	addb   $0xc0,(%rax)
    2224:	04 00                	add    $0x0,%al
    2226:	00 00                	add    %al,(%rax)
    2228:	01 00                	add    %eax,(%rax)
    222a:	00 00                	add    %al,(%rax)
    222c:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .note.ABI-tag:

0000000000002230 <__abi_tag>:
    2230:	04 00                	add    $0x0,%al
    2232:	00 00                	add    %al,(%rax)
    2234:	10 00                	adc    %al,(%rax)
    2236:	00 00                	add    %al,(%rax)
    2238:	01 00                	add    %eax,(%rax)
    223a:	00 00                	add    %al,(%rax)
    223c:	47                   	rex.RXB
    223d:	4e 55                	rex.WRX push %rbp
    223f:	00 00                	add    %al,(%rax)
    2241:	00 00                	add    %al,(%rax)
    2243:	00 03                	add    %al,(%rbx)
    2245:	00 00                	add    %al,(%rax)
    2247:	00 02                	add    %al,(%rdx)
    2249:	00 00                	add    %al,(%rax)
    224b:	00 00                	add    %al,(%rax)
    224d:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .init_array:

0000000000003d98 <__frame_dummy_init_array_entry>:
    3d98:	c0 11 00             	rclb   $0x0,(%rcx)
    3d9b:	00 00                	add    %al,(%rax)
    3d9d:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .fini_array:

0000000000003da0 <__do_global_dtors_aux_fini_array_entry>:
    3da0:	80 11 00             	adcb   $0x0,(%rcx)
    3da3:	00 00                	add    %al,(%rax)
    3da5:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .dynamic:

0000000000003da8 <_DYNAMIC>:
    3da8:	01 00                	add    %eax,(%rax)
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	55                   	push   %rbp
    3db1:	00 00                	add    %al,(%rax)
    3db3:	00 00                	add    %al,(%rax)
    3db5:	00 00                	add    %al,(%rax)
    3db7:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	00 10                	add    %dl,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	0d 00 00 00 00       	or     $0x0,%eax
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 c0                	add    %al,%al
    3dd1:	13 00                	adc    (%rax),%eax
    3dd3:	00 00                	add    %al,(%rax)
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 19                	add    %bl,(%rcx)
    3dd9:	00 00                	add    %al,(%rax)
    3ddb:	00 00                	add    %al,(%rax)
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 98 3d 00 00 00    	add    %bl,0x3d(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 1b                	add    %bl,(%rbx)
    3de9:	00 00                	add    %al,(%rax)
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 08                	add    %cl,(%rax)
    3df1:	00 00                	add    %al,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 1a                	add    %bl,(%rdx)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 a0 3d 00 00 00    	add    %ah,0x3d(%rax)
    3e05:	00 00                	add    %al,(%rax)
    3e07:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	08 00                	or     %al,(%rax)
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	f5                   	cmc
    3e19:	fe                   	(bad)
    3e1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 90 03 00 00 00    	add    %dl,0x3(%rax)
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e2d <_DYNAMIC+0x85>
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 c0                	add    %al,%al
    3e31:	04 00                	add    $0x0,%al
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 06                	add    %al,(%rsi)
    3e39:	00 00                	add    %al,(%rax)
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 b8 03 00 00 00    	add    %bh,0x3(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 0a                	add    %cl,(%rdx)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 d0                	add    %dl,%al
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 0b                	add    %cl,(%rbx)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 18                	add    %bl,(%rax)
    3e61:	00 00                	add    %al,(%rax)
    3e63:	00 00                	add    %al,(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e6d <_DYNAMIC+0xc5>
	...
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 03                	add    %al,(%rbx)
    3e79:	00 00                	add    %al,(%rax)
    3e7b:	00 00                	add    %al,(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 98 3f 00 00 00    	add    %bl,0x3f(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 02                	add    %al,(%rdx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 78 00             	add    %bh,0x0(%rax)
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	14 00                	adc    $0x0,%al
    3e9a:	00 00                	add    %al,(%rax)
    3e9c:	00 00                	add    %al,(%rax)
    3e9e:	00 00                	add    %al,(%rax)
    3ea0:	07                   	(bad)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 17                	add    %dl,(%rdi)
    3ea9:	00 00                	add    %al,(%rax)
    3eab:	00 00                	add    %al,(%rax)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 b8 06 00 00 00    	add    %bh,0x6(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 07                	add    %al,(%rdi)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 f8                	add    %bh,%al
    3ec1:	05 00 00 00 00       	add    $0x0,%eax
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	08 00                	or     %al,(%rax)
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	c0 00 00             	rolb   $0x0,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 09                	add    %cl,(%rcx)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 18                	add    %bl,(%rax)
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 1e                	add    %bl,(%rsi)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 08                	add    %cl,(%rax)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 fb                	add    %bh,%bl
    3ef9:	ff                   	(bad)
    3efa:	ff 6f 00             	ljmp   *0x0(%rdi)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 01                	add    %al,(%rcx)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	08 00                	or     %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 fe                	add    %bh,%dh
    3f09:	ff                   	(bad)
    3f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 a8 05 00 00 00    	add    %ch,0x5(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 ff                	add    %bh,%bh
    3f19:	ff                   	(bad)
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 01                	add    %al,(%rcx)
    3f21:	00 00                	add    %al,(%rax)
    3f23:	00 00                	add    %al,(%rax)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 f0                	add    %dh,%al
    3f29:	ff                   	(bad)
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 90 05 00 00 00    	add    %dl,0x5(%rax)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 f9                	add    %bh,%cl
    3f39:	ff                   	(bad)
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 03                	add    %al,(%rbx)
	...

Desmontagem da seção .got:

0000000000003f98 <_GLOBAL_OFFSET_TABLE_>:
    3f98:	a8 3d                	test   $0x3d,%al
	...
    3fae:	00 00                	add    %al,(%rax)
    3fb0:	30 10                	xor    %dl,(%rax)
    3fb2:	00 00                	add    %al,(%rax)
    3fb4:	00 00                	add    %al,(%rax)
    3fb6:	00 00                	add    %al,(%rax)
    3fb8:	40 10 00             	rex adc %al,(%rax)
    3fbb:	00 00                	add    %al,(%rax)
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 50 10             	add    %dl,0x10(%rax)
    3fc2:	00 00                	add    %al,(%rax)
    3fc4:	00 00                	add    %al,(%rax)
    3fc6:	00 00                	add    %al,(%rax)
    3fc8:	60                   	(bad)
    3fc9:	10 00                	adc    %al,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 70 10             	add    %dh,0x10(%rax)
	...

Desmontagem da seção .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Desmontagem da seção .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 31                	and    %dh,(%rcx)
   e:	35 2e 32 2e 30       	xor    $0x302e322e,%eax
  13:	2d 31 36 75 62       	sub    $0x62753631,%eax
  18:	75 6e                	jne    88 <_init-0xf78>
  1a:	74 75                	je     91 <_init-0xf6f>
  1c:	31 29                	xor    %ebp,(%rcx)
  1e:	20 31                	and    %dh,(%rcx)
  20:	35 2e 32 2e 30       	xor    $0x302e322e,%eax
	...
